# EmulatorBackup

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/dkocian/emulatorbackup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dkocian/emulatorbackup/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/io/github/dkocian/emulatorbackup/common/: Constants.java  ExternalStorageReaderWriter.java  FireBaseSingleton.java  Presenter.java  RegexPatterns.java  Urls.java
app/src/main/java/io/github/dkocian/emulatorbackup/googlesignin/: SignInActivity.java
app/src/main/java/io/github/dkocian/emulatorbackup/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/io/github/dkocian/emulatorbackup/messaging/: MessagingActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/io/github/dkocian/emulatorbackup/model/: SaveFiles.java  Saves.java
app/src/main/res/layout/: activity_main.xml  messaging_ui.xml  sign_in_ui.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/io/github/dkocian/emulatorbackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/io/github/dkocian/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/io/github/dkocian/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/io/github/dkocian/myapplication/: ExampleUnitTest.java
