apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.github.dkocian.emulatorbackup"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // UiAutomatorTesting
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.androidSupportSdkVersion"
    // google play
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesSdkVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.ext.playServicesSdkVersion"
    // google support
    compile "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.androidSupportSdkVersion"
    // firebase
    compile 'com.firebase:firebase-client-android:2.5.2'
    // 3rd party
    compile 'com.google.guava:guava:20.0'
    compile 'com.annimon:stream:1.1.4'
    compile 'me.tatarka:gradle-retrolambda:3.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"
}

//apply plugin: 'com.google.gms.google-services'
